name: Release

on:
  release:
    types: [published]

jobs:

  build:

    runs-on: ubuntu-latest

    env:
      LOGIN: ${{ secrets.DOCKER_LOGIN }}
      NAME: ${{ secrets.DOCKER_NAME }}
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_USE_PROXY: ${{ secrets.TELEGRAM_USE_PROXY }}
      TELEGRAM_PROXY_HOST: ${{ secrets.TELEGRAM_PROXY_HOST }}
      TELEGRAM_PROXY_PORT: ${{ secrets.TELEGRAM_PROXY_PORT }}
      TELEGRAM_PROXY_LOGIN: ${{ secrets.TELEGRAM_PROXY_LOGIN }}
      TELEGRAM_PROXY_PASSWORD: ${{ secrets.TELEGRAM_PROXY_PASSWORD }}

    steps:
    - uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
    - name: Login to docker.io
      run:  echo ${{ secrets.DOCKER_PWD }} | docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin
    - name: npm install and build
      run: npm ci && npm run build --if-present && npm run env:generate
    - name: Build the Docker image
      run: docker build -t $LOGIN/$NAME:${GITHUB_REF:10} -f Dockerfile .
    - name: Push image to docker.io
      run: docker push $LOGIN/$NAME:${GITHUB_REF:10}
